{
    "summary": "Senior IT Infrastructure Architect with 20+ years bridging legacy systems and modern cloud platforms. Certified in AI governance (ISO/IEC 42001), generative AI, and cloud fundamentals.",
    "core_competencies": {
        "AI & Governance": [
            "AI Governance",
            "ISO/IEC 42001",
            "Prompt Engineering",
            "AWS Cloud Infrastructure",
            "Generative AI"
        ],
        "Infrastructure Foundation": [
            "Network Security",
            "Cisco Meraki",
            "Identity & Access Management",
            "Active Directory",
            "VPN Configuration",
            "Firewall Configuration"
        ],
        "Operational Leadership": [
            "Help Desk Leadership",
            "SLA Optimization",
            "Technical Training",
            "Team Leadership",
            "Tier 1-3 Support"
        ],
        "Technical Enablement": [
            "Python",
            "Linux",
            "Windows Server",
            "CAD/CAM Systems",
            "Automated Testing"
        ]
    },
    "experience": [
        {
            "company": "CIMSystem",
            "title": "Digital Dental Technical Specialist",
            "dates": "2018-2025",
            "location": "Louisville, KY",
            "achievements": [
                "Led 10 person help desk supporting ~150 dealer partners, managing CAD/CAM systems and milling machines",
                "Built dealer enablement ecosystem: delivered MillBox 101 program, reducing time-to-first-mill by 50%",
                "Presented technical sessions at Lab Day West conventions (2023-2024) for audiences of 100+ professionals"
            ],
            "skills_used": [
                "Help Desk Leadership",
                "Technical Training",
                "Knowledge Base Architecture",
                "Team Leadership"
            ]
        },
        {
            "company": "AccuCode",
            "title": "Network Architect",
            "dates": "2017-2018",
            "location": "Louisville, KY",
            "achievements": [
                "Engineered secure network architecture with Cisco Meraki and Linux imaging, cutting deployment time by 50%",
                "Implemented VPN and firewall configurations supporting distributed workforce",
                "Served as Tier 3 escalation support for field agents"
            ],
            "skills_used": [
                "Network Security",
                "Cisco Meraki",
                "VPN Configuration",
                "Tier 3 Support"
            ]
        },
        {
            "company": "CompuCom (Contract: Booz Allen Hamilton)",
            "title": "Service Desk Analyst and Trainer",
            "dates": "2013-2017",
            "location": "Louisville, KY",
            "achievements": [
                "Delivered Tier 1-2 support for 1,000+ federal and enterprise users",
                "Achieved 90% first-contact resolution, reducing escalations",
                "Developed training curriculum and mentored analysts"
            ],
            "skills_used": [
                "Tier 1-2 Support",
                "Active Directory",
                "Training Curriculum Development"
            ]
        }
    ],
    "projects": [
        {
            "name": "AI Triage Bot Prototype",
            "github": "github.com/Micouwr/AI-TRIAGE_Bot",
            "dates": "November 2025-Present",
            "description": "Developed prototype ticket classification engine in Python aligned with ISO/IEC 42001 transparency principles",
            "achievements": [
                "Designed modular system for intelligent routing and PII detection",
                "Implemented automated testing with assertion-based validation"
            ]
        }
    ],
    "certifications": [
        {
            "name": "ISO/IEC 42001:2023 - AI Management System Fundamentals",
            "issuer": "Alison",
            "date": "November 2025"
        },
        {
            "name": "AWS Cloud Practitioner Essentials",
            "issuer": "AWS",
            "date": "2025"
        },
        {
            "name": "Google AI Essentials",
            "issuer": "Coursera",
            "date": "2025"
        },
        {
            "name": "Generative AI Fundamentals",
            "issuer": "Databricks",
            "date": "2025"
        },
        {
            "name": "CompTIA A+",
            "issuer": "CompTIA",
            "status": "Active"
        }
    ],
    "education": [
        {
            "institution": "Sullivan University",
            "program": "CodeLouisville Graduate - Front-End Web Development"
        },
        {
            "institution": "Western Kentucky University",
            "program": "General Studies Coursework"
        }
    ]
}
